<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.awesome-java-web</groupId>
		<artifactId>spring-boot-commons</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>spring-boot-commons-mybatis</artifactId>
	<version>${project.parent.version}</version>
	<packaging>jar</packaging>

	<name>Spring Boot Commons Mybatis</name>
	<description>Spring Boot Commons Mybatis</description>
	<url>https://github.com/awesome-java-web/spring-boot-commons</url>

	<organization>
		<name>Awesome Java Web</name>
		<url>https://github.com/awesome-java-web</url>
	</organization>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/license/mit</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>codeboyzhou</name>
			<email>imzhouchen@gmail.com</email>
			<organization>Awesome Java Web</organization>
			<organizationUrl>https://github.com/awesome-java-web</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/awesome-java-web/spring-boot-commons</url>
		<connection>scm:git:git://github.com/awesome-java-web/spring-boot-commons.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/awesome-java-web/spring-boot-commons.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/awesome-java-web/spring-boot-commons/issues</url>
	</issueManagement>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

</project>