# spring-boot-commons

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
spring-boot-commons-all/: pom.xml
spring-boot-commons-all/src/main/java/com/github/awesome/springboot/commons/: SpringBeanAutoConfiguration.java
spring-boot-commons-all/src/main/java/com/github/springframework/boot/commons/: BeanInitializer.java
spring-boot-commons-base/: pom.xml
spring-boot-commons-base/src/main/java/com/github/awesome/springboot/commons/base/: Chars.java  DateTime.java  FastJson.java  Lists.java  Maps.java  Numbers.java  Strings.java
spring-boot-commons-base/src/main/java/com/github/awesome/springboot/commons/lang/: ExceptionAwareRunnable.java
spring-boot-commons-base/src/test/java/com/github/awesome/springboot/commons/base/: CharsTest.kt  DateTimeTest.kt  FastJsonTest.kt  ListsTest.kt  MapsTest.kt  NumbersTest.kt  StringsTest.kt
spring-boot-commons-base/src/test/java/com/github/awesome/springboot/commons/lang/: ExceptionAwareRunnableTest.kt
spring-boot-commons-data/: pom.xml
spring-boot-commons-data/src/main/java/com/github/awesome/springboot/commons/data/mybatis/enums/: SqlKeywords.java
spring-boot-commons-data/src/main/java/com/github/awesome/springboot/commons/data/mybatis/interceptor/: AbstractMybatisInterceptor.java  MybatisFieldHandler.java  MybatisParameterInterceptor.java  MybatisResultSetInterceptor.java
spring-boot-commons-data/src/main/java/com/github/awesome/springboot/commons/data/mybatis/support/: LocalDateTimeTypeHandlerCustomizer.java  LocalDateTypeHandlerCustomizer.java
spring-boot-commons-data/src/test/resources/: MybatisTestMapper.xml  mybatis-config.xml
spring-boot-commons-i18n/: pom.xml
spring-boot-commons-mail/: pom.xml
spring-boot-commons-mybatis/: pom.xml
spring-boot-commons-mybatis/src/main/java/com/github/springframework/boot/commons/mybatis/converter/: JavaDateConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  StringDateTimeConverter.java  ZonedDateTimeConverter.java  ZonedDateTimeConverterFactory.java
spring-boot-commons-mybatis/src/main/java/com/github/springframework/boot/commons/mybatis/handler/: AbstractInvocationHandler.java  MybatisFieldHandler.java  MybatisFieldHandlerWrapper.java  MybatisInvocationHandler.java  MybatisParameterFieldHandler.java  MybatisResultSetFieldHandler.java  ParameterInvocationHandler.java  ResultSetInvocationHandler.java
spring-boot-commons-mybatis/src/main/java/com/github/springframework/boot/commons/mybatis/interceptor/: MybatisParameterInterceptor.java  MybatisResultSetInterceptor.java  ParameterAndResultSetResolver.java
spring-boot-commons-mybatis/src/main/java/com/github/springframework/boot/commons/mybatis/support/: LocalDateTimeTypeHandlerSupport.java  LocalDateTypeHandlerSupport.java
spring-boot-commons-mybatis/src/main/java/com/github/springframework/boot/commons/mybatis/util/: DateTimeUtils.java  FieldNameUtils.java  TableNameUtils.java
spring-boot-commons-mybatis/src/test/java/com/github/springframework/boot/commons/mybatis/support/: LocalDateTimeTypeHandlerSupportTest.java  LocalDateTypeHandlerSupportTest.java
spring-boot-commons-mybatis/src/test/java/com/github/springframework/boot/commons/mybatis/util/: DateTimeUtilsTest.java  FieldNameUtilsTest.java  FieldNameUtilsTest.kt  TableNameUtilsTest.java
spring-boot-commons-scripting/: pom.xml
spring-boot-commons-scripting/src/main/java/com/github/awesome/springboot/commons/scripting/groovy/: GroovyScriptCompiler.java  GroovyScriptExecutor.java
spring-boot-commons-scripting/src/main/java/com/github/springframework/boot/commons/groovy/: AutoConfiguration.java  GroovyScriptCompiler.java  GroovyScriptExecutor.java
spring-boot-commons-scripting/src/main/java/com/github/springframework/boot/commons/groovy/cache/: CaffeineLocalCache.java  DefaultLocalCache.java  GuavaLocalCache.java  LocalCache.java  LocalCacheManager.java  SimpleMemoryLruCache.java
spring-boot-commons-scripting/src/main/java/com/github/springframework/boot/commons/groovy/exception/: GroovyObjectInvokeMethodException.java  GroovyScriptParseException.java  InvalidGroovyScriptException.java
spring-boot-commons-scripting/src/main/java/com/github/springframework/boot/commons/groovy/security/: RuntimeClassInterceptor.java  SystemClassInterceptor.java
spring-boot-commons-scripting/src/main/java/com/github/springframework/boot/commons/scripting/: ScriptExecutorConfiguration.java
spring-boot-commons-scripting/src/main/java/com/github/springframework/boot/commons/scripting/groovy/: GroovyScriptCompiler.java  GroovyScriptExecutor.java  GroovyScriptExecutorConfiguration.java
spring-boot-commons-scripting/src/test/java/com/github/awesome/springboot/commons/scripting/groovy/: GroovyScriptExecutorTest.kt
spring-boot-commons-scripting/src/test/java/com/github/springframework/boot/commons/groovy/: GroovyScriptExecutorTest.java
spring-boot-commons-web/: pom.xml
spring-boot-commons-web/src/main/java/com/github/springframework/boot/commons/web/: AutoConfiguration.java
spring-boot-commons-web/src/main/java/com/github/springframework/boot/commons/web/annotation/: DuplicateRequestConstraint.java
spring-boot-commons-web/src/main/java/com/github/springframework/boot/commons/web/enums/: DuplicateHttpRequestIdentifierLocation.java  DuplicateRequestConstraintKeySource.java
spring-boot-commons-web/src/main/java/com/github/springframework/boot/commons/web/exception/: DuplicateHttpRequestInterceptorException.java  DuplicateRequestConstraintException.java
spring-boot-commons-web/src/main/java/com/github/springframework/boot/commons/web/interceptor/: DuplicateHttpRequestInterceptor.java
spring-boot-commons-web/src/main/java/com/github/springframework/boot/commons/web/mail/: Mail.java  MailSendService.java
spring-boot-commons-web/src/main/java/com/github/springframework/boot/commons/web/request/: DefaultDuplicateRequestConstraintStrategy.java  DuplicateRequestConstraintStrategy.java  QueryStringBasedDuplicateRequestConstraintStrategy.java
(+97 files in other folders)
